{
    "name": "alfagen/gera-php",
    "description": "PHP library from work with Alfa Gera",
    "type": "library",
    "version": "0.1.0",
    "config": {
        "platform": {
            "php": "7.0.3"
        },
        "sort-packages": true,
        "htaccess-protect": false
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "phalcon/devtools": "^3.4",
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Botik",
            "email": "botik213@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Gera\\": "src/"
        }
    }
}
